<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Магазин - Barbershop</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic">
</head>
<body class="inner-page">
	<header class="main-header">
		<div class="container  clearfix">
			<nav class="main-header-links">
				<a href="index.html" class="inner-logo"><img src="img/inner-logo.png" width="111" height="24" alt="Барбершоп Бородинский"></a>
				<ul>
					<li><a href="#info">Информация</a></li>
					<li><a href="#news">Новости</a></li>
					<li><a href="#price">Прайс-лист</a></li>
					<li><a href="#shop" class="active">Магазин</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
			<div class="main-header-login">
				<a href="#login" class="main-login-btn">Вход</a>
			</div>
		</div>
	</header>

	<main class="inner-content">
		<div class="container">
			<div class="inner-title">
					<h1>Средства для ухода</h1>
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="shop.html">Магазин</a></li>
						<li><span>Средства для ухода</span></li>
					</ul>
			</div>

			<div class="shop-container clearfix">
				<div class="shop-container-left">
					<h2 class="shop-filters">Производители</h2>
					<h2 class="shop-filters">Группы товаров</h2>
				</div>
				<div class="shop-container-right">
					<div class="products-list clearfix">
						<article class="product_inner">
							<figure class="product-figure">
								<a href="#"><img src="img/Product-1.jpg" alt="Набор для путешествий" width="220" height="165"></a>
							</figure>
							<div class="product-title-container">
								<header class="product-header">
									<h3>«Baxter of California»</h3>
									<p>Набор для путешествий</p>
								</header>
								<footer class="product-footer">
										<span class="price-title">2 900 руб.</span>
										<a href="#" class="buy-button">Купить</a>
								</footer>
							</div>
						</article>
						<article class="product_inner">
							<figure class="product-figure">
								<a href="#"><img src="img/Product-2.jpg" alt="Увлажняющий кондиционер" width="220" height="165"></a>
							</figure>
							<div class="product-title-container">
								<header class="product-header">
									<h3>«Baxter of California»</h3>
									<p>Увлажняющий кондиционер</p>
								</header>
								<footer class="product-footer">
										<span class="price-title">750 руб.</span>
										<a href="#" class="buy-button">Купить</a>
								</footer>
							</div>
						</article>
						<article class="product_inner">
							<figure class="product-figure">
								<a href="#"><img src="img/Product-3.jpg" alt="Гель для волос" width="220" height="165"></a>
							</figure>
							<div class="product-title-container">
								<header class="product-header">
									<h3>Suavecito</h3>
									<p>Гель для волос</p>
								</header>
								<footer class="product-footer">
										<span class="price-title">290 руб.</span>
										<a href="#" class="buy-button">Купить</a>
								</footer>
							</div>
						</article>
						<article class="product_inner">
							<figure class="product-figure">
								<a href="#"><img src="img/Product-4.jpg" alt="Набор для путешествий" width="220" height="165"></a>
							</figure>
							<div class="product-title-container">
								<header class="product-header">
									<h3>American crew</h3>
									<p>Глина для укладки волос</p>
								</header>
								<footer class="product-footer">
										<span class="price-title">500 руб.</span>
										<a href="#" class="buy-button">Купить</a>
								</footer>
							</div>
						</article>
						<article class="product_inner">
							<figure class="product-figure">
								<a href="#"><img src="img/Product-5.jpg" alt="Набор для путешествий" width="220" height="165"></a>
							</figure>
							<div class="product-title-container">
								<header class="product-header">
									<h3>American crew</h3>
									<p>Гель для волос</p>
								</header>
								<footer class="product-footer">
										<span class="price-title">300 руб.</span>
										<a href="#" class="buy-button">Купить</a>
								</footer>
							</div>
						</article>
						<article class="product_inner">
							<figure class="product-figure">
								<a href="#"><img src="img/Product-6.jpg" alt="Набор для путешествий" width="220" height="165"></a>
							</figure>
							<div class="product-title-container">
								<header class="product-header">
									<h3>Baxter of California</h3>
									<p>Набор для бритья</p>
								</header>
								<footer class="product-footer">
										<span class="price-title">3 900 руб.</span>
										<a href="#" class="buy-button">Купить</a>
								</footer>
							</div>
						</article>	
					</div>
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li class="active-p">2</li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>											
				</div>
			</div>
	</main>
	<footer class="main-footer">
		<div class="container clearfix">
			<address class="main-foooter-contact">
				<p>БАРБЕРШОП «БОРОДИНСКИЙ»</p>
				<p>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8</p>
				<p><a href="#how-to-find-us" class="main-footer-contact-link">КАК НАС НАЙТИ?</a></p>
				<p>ТЕЛЕФОН: <a href="tel:+74956660266">+7 (495) 666-02-66</p>
			</address>
			<section class="main-foooter-social">
			<p>Давайте дружить!</p>
			<a href="#vk" class="soc-button vk">vk</a>
			<a href="#fb" class="soc-button fb">fb</a>
			<a href="#insta" class="soc-button insta">insta</a>
			</section>
			<section class="main-foooter-copyright">
			<p>Верстка:</p>
			<a href="https://github.com/Magdan4ik" class="button" target="_blank">Magdan4ik</a>
			</section>
		</div>
	</footer>
</body>
</html>